# ConcordExtensibilitySamples

./: .gitattributes  .gitignore  Build.proj  BuildAndTest.proj  License.txt  README.md  azure-pipeline.yml  build.cmd  netci.groovy
.github/workflows/: pull-request.yml
CppCustomVisualizer/: Cpp.props  CppCustomVisualizer.ChildProcessDbgSettings  CppCustomVisualizer.sln  README.md
CppCustomVisualizer/TargetApp/: TargetApp.cpp  TargetApp.sln  TargetApp.vcxproj
CppCustomVisualizer/dll/: CppCustomVisualizer.aps  CppCustomVisualizer.def  CppCustomVisualizer.natvis  CppCustomVisualizer.vcxproj  CppCustomVisualizer.vcxproj.filters  Resource.h  _EntryPoint.cpp  _EntryPoint.h  dllmain.cpp  dllmain.h  packages.config  packages.version.props  stdafx.cpp  stdafx.h
CppCustomVisualizer/vsix/: Build-x64.targets  VSIXSourceItems.props  source.extension.vsixmanifest  vsix.vcxproj  vsix.vcxproj.filters
CppCustomVisualizer2/: CppCustomVisualizer.sln  README.md
CppCustomVisualizer2/TargetApp/: TargetApp.cpp  TargetApp.h  TargetApp.vcxproj  TargetApp.vcxproj.filters
CppCustomVisualizer2/dll/: ChildVisualizer.cpp  ChildVisualizer.h  CppCustomVisualizer.natvis  CppCustomVisualizer.rc  CppCustomVisualizer.vcxproj  CppCustomVisualizer.vcxproj.filters  CppCustomVisualizer.vsdconfigxml  RootVisualizer.cpp  RootVisualizer.h  _EntryPoint.cpp  _EntryPoint.h  dllmain.cpp  packages.version.props  stdafx.h
CppCustomVisualizer2/headers/: TargetApp.h
CppCustomVisualizer2/vsix/: VSIXSourceItems.props  source.extension.vsixmanifest  vsix.vcxproj
HelloWorld/Cpp/: Cpp.props  HelloWorld.sln
HelloWorld/Cpp/dll/: HelloWorld.def  HelloWorld.rc  HelloWorld.vcxproj  HelloWorld.vcxproj.filters  HelloWorld.vsdconfigxml  HelloWorldDataItem.cpp  HelloWorldDataItem.h  Resource.h  _HelloWorldService.cpp  _HelloWorldService.h  dllmain.cpp  dllmain.h  packages.config  packages.version.props  stdafx.cpp  stdafx.h  targetver.h
HelloWorld/Cpp/vsix/: source.extension.vsixmanifest  vsix.vcxproj  vsix.vcxproj.filters
HelloWorld/Cs/: HelloWorld.sln  NuGet.config
HelloWorld/Cs/dll/: HelloWorld.csproj  HelloWorld.vsdconfigxml  HelloWorldDataItem.cs  _HelloWorldService.cs  packages.config
HelloWorld/Cs/dll/Properties/: AssemblyInfo.cs
HelloWorld/Cs/vsix/: source.extension.vsixmanifest  vsix.csproj
HelloWorld/Cs/vsix/Properties/: AssemblyInfo.cs
Iris/: Iris.sln  IrisCore.sln  NuGet.config  README.md
Iris/FrontEndTest/: AssemblyInitialize.cs  FrontEndTest.csproj  ParserTests.cs  SamplePrograms.cs  SemanticTests.cs  SyntaxErrorTests.cs  TestCompilerContext.cs  TestHelpers.cs
Iris/FrontEndTest/Properties/: AssemblyInfo.cs
Iris/IrisCompiler/: CompilationFlags.cs  CompilerContext.cs  Guids.cs  IrisCompiler.csproj  Operator.cs  SubRange.cs  Symbol.cs  SymbolTable.cs  TypeSystem.cs  Variable.cs  packages.config
Iris/IrisCompiler/BackEnd/: IEmitter.cs  MethodGenerator.cs  PeEmitter.cs  TextEmitter.cs
Iris/IrisCompiler/FrontEnd/: ErrorList.cs  FilePosition.cs  Lexer.cs  OperatorMaps.cs  SourceRange.cs  Token.cs  Translator.cs
Iris/IrisCompiler/Import/: ImportedField.cs  ImportedFile.cs  ImportedMember.cs  ImportedMethod.cs  ImportedModule.cs  ImportedType.cs  Importer.cs  IrisTypeProvider.cs
Iris/IrisCompiler/Properties/: AssemblyInfo.cs
Iris/IrisExtension/: AddressComparer.cs  InspectionScope.cs  InspectionSession.cs  Iris.pkgdef  IrisExtension.csproj  IrisExtension.csproj.bak  IrisExtensionCore.csproj  LocalVariable.cs  Utility.cs  app.config  packages.config  source.extension.vsixmanifest
Iris/IrisExtension/ExpressionCompiler/: AssignmentTranslator.cs  ContextFactory.cs  DebugCompilerContext.cs  ExpressionCompiler.vsdconfigxml  ExpressionTranslator.cs  IrisExpressionCompiler.cs  LocalVariablesTranslator.cs
Iris/IrisExtension/Formatter/: Formatter.vsdconfigxml  IrisFormatter.cs
Iris/IrisExtension/FrameDecoder/: FrameDecoder.vsdconfigxml  IrisFrameDecoder.cs
Iris/IrisExtension/Properties/: AssemblyInfo.cs
Iris/IrisRuntime/: CompilerServices.cs  IrisRuntime.csproj
Iris/IrisRuntime/Properties/: AssemblyInfo.cs
Iris/Programs/: TicTacToe.Game1-stdin.txt  TicTacToe.csproj  TicTacToe.deps.json  TicTacToe.iris  TicTacToe.sln  build.cmd  buildCore.cmd  run.cmd  runCore.cmd
Iris/Programs/Properties/: launchSettings.json
Iris/ic/: App.config  CmdLineCompilerContext.cs  CompilerRunner.cs  ic.csproj  icCore.csproj
Iris/ic/Properties/: AssemblyInfo.cs
Iris/vsix/: source.extension.vsixmanifest  vsix.csproj
Iris/vsix/Properties/: AssemblyInfo.cs
Iris/xplat-package/: CreateLinkFile.cmd.txt  CreateLinkFile.sh.txt  Dummy.cs  Iris.vsdbg-config.json  README.md  launchSettings.template.json  xplat-package.csproj
