<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.
-->

<!--
This file is used to describe the HelloWorld component. This file is run through 
vsdconfigtool.exe as part of the build, which generates two other files:

* HelloWorld.Contract.h contains a C++ class header, and ensures that the code and 
configuration stay in sync.

* HelloWorld.vsdconfig is a binary version of this file which is deployed along with 
HelloWorld.dll. HelloWorld.vsdconfig is then read by he component loading system at runtime.

For more information about this file, see https://github.com/Microsoft/ConcordExtensibilitySamples/wiki/Component-discovery-and-configuration
-->

<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">

  <!--TODO: If you copy the sample, ensure to regenerate the GUIDs in this file. This
  can be done with the 'Create GUID' tool ('Tools->Create GUID' in Visual Sudio or 
  guidgen.exe from the command line). -->

  <NativeComponent
    ComponentId="51736b14-9fb4-4b6d-8aca-a10a2b7ae768"
    ComponentLevel="9995000"
    ModuleName="HelloWorld.dll">
    <!--NOTE: For more information on ComponentLevel, see https://github.com/Microsoft/ConcordExtensibilitySamples/wiki/Component-Levels -->

    <Class Name="CHelloWorldService" ClassId="187b69ed-ee2c-4f28-9789-0387d577dc10">

      <Implements>
        <InterfaceGroup>
          <NoFilter/>
          <Interface Name="IDkmCallStackFilter"/>
        </InterfaceGroup>
      </Implements>
    </Class>
  
  </NativeComponent>
</Configuration>
