<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (c) Microsoft. All rights reserved.
    Licensed under the MIT license. See LICENSE file in the project root for full license information.
       
    This is a configuration file that tells the debug engine about the existence of our Expression
    Compiler component.  For documentation of the vsdconfigxml format see:
    https://github.com/Microsoft/ConcordExtensibilitySamples/wiki/Component-discovery-and-configuration
-->
<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">

  <DefineGuid Name="guidIrisExpressionCompilerCompId" Value="FAC05D91-08F5-49F3-AF9E-10A62BFA6B69"/>
  <DefineGuid Name="guidIrisLanguageId" Value="3456107B-A1F4-4D47-8E18-7CF2C54559AE"/>
  
  <ManagedComponent
    ComponentId="guidIrisExpressionCompilerCompId"
    ComponentLevel="9991900"
    AssemblyName="IrisExtension"
    Synchronized="true">

    <Class Name="IrisExtension.ExpressionCompiler.IrisExpressionCompiler">
      <Implements>
        <InterfaceGroup>
          <Filter>
            <LanguageId RequiredValue="guidIrisLanguageId"/>
          </Filter>
          <Interface Name="IDkmClrExpressionCompiler"/>
        </InterfaceGroup>
      </Implements>
    </Class>

  </ManagedComponent>

</Configuration>
