<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="vsix..f0aa1773-fde0-47bb-8c87-d51407c6f217" Version="1.0" Language="en-US" Publisher="Sample" />
    <DisplayName>C# HelloWorld Debugger Sample</DisplayName>
    <Description xml:space="preserve">C# HelloWorld Debugger Sample</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 15.0]" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Debugger" Version="[15.0,)" DisplayName="Visual Studio Debugger" />
  </Prerequisites>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="DebuggerEngineExtension" Path="HelloWorld.vsdconfig"/>
  </Assets>
</PackageManifest>