<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrisCompiler\IrisCompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.ILAsm" Version="5.0.0" GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="DeployNetCoreIlasm" AfterTargets="Build">
    <Exec Command="copy /Y $(PkgMicrosoft_NETCore_ILAsm)\runtimes\native\ilasm.exe $(TargetDir) "/>
  </Target>

</Project>
