<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="ic.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.ILAsm" Version="5.0.0" GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="DeployNetCoreIlasm" AfterTargets="Build">
     <Exec Command="copy /Y $(PkgMicrosoft_NETCore_ILAsm)\runtimes\native\ilasm.exe $(TargetDir) "/>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\IrisCompiler\IrisCompiler.csproj" />
  </ItemGroup>

</Project>
