<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (c) Microsoft. All rights reserved.
    Licensed under the MIT license. See LICENSE file in the project root for full license information.
       
    This is a configuration file that tells the debug engine about the existence of our Frame
    Decoder component.  For documentation of the vsdconfigxml format see:
    https://github.com/Microsoft/ConcordExtensibilitySamples/wiki/Component-discovery-and-configuration    
-->
<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">

  <DefineGuid Name="guidIrisFrameDecoderCompId" Value="2719C020-0D8B-4F0C-A0E7-911A8BE13EAB"/>
  <DefineGuid Name="guidIrisLanguageId" Value="3456107B-A1F4-4D47-8E18-7CF2C54559AE"/>
  
  <ManagedComponent
    ComponentId="guidIrisFrameDecoderCompId"
    ComponentLevel="63000"
    AssemblyName="IrisExtension"
    Synchronized="true">

    <Class Name="IrisExtension.FrameDecoder.IrisFrameDecoder">
      <Implements>
        <InterfaceGroup>
          <Filter>
            <LanguageId RequiredValue="guidIrisLanguageId"/>
          </Filter>
          <Interface Name="IDkmLanguageFrameDecoder"/>
        </InterfaceGroup>
      </Implements>
    </Class>

  </ManagedComponent>

</Configuration>
