<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>IrisExtension</AssemblyName>
    <RootNamespace>IrisExtension</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Engine" Version="16.4.1111102" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Metadata" Version="16.4.1111102" />
    <PackageReference Include="Microsoft.VSSDK.Debugger.VSDConfigTool" Version="16.4.1111102">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrisCompiler\IrisCompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <VsdConfigXmlFiles Include="ExpressionCompiler\ExpressionCompiler.vsdconfigxml" />
    <VsdConfigXmlFiles Include="Formatter\Formatter.vsdconfigxml" />
    <VsdConfigXmlFiles Include="FrameDecoder\FrameDecoder.vsdconfigxml" />
  </ItemGroup>

</Project>
