<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>IrisExtension</RootNamespace>
    <AssemblyName>IrisExtension</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VsdConfigFile>bin\$(Configuration)\$(TargetFramework)\IrisExtension.vsdconfig</VsdConfigFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Engine" Version="17.0.2012801" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Metadata" Version="17.0.2012801" />
    <PackageReference Include="Microsoft.VSSDK.Debugger.VSDConfigTool" Version="17.0.2012801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Iris.pkgdef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IrisCompiler\IrisCompiler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <VsdConfigXmlFiles Include="ExpressionCompiler\ExpressionCompiler.vsdconfigxml" />
    <VsdConfigXmlFiles Include="Formatter\Formatter.vsdconfigxml" />
    <VsdConfigXmlFiles Include="FrameDecoder\FrameDecoder.vsdconfigxml" />
  </ItemGroup>

</Project>
